REACT_APP_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
REACT_APP_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
REACT_APP_REDIRECT_URL=http://localhost:3000

REACT_APP_APIM_SCOPE=api://xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/chat
REACT_APP_OPEN_AI_SUBDOMAIN=xxxxxxxxxxxxxxxxxx
REACT_APP_OPEN_AI_MODEL_NAME=chatgpt
REACT_APP_OPEN_AI_API_VERSION=2023-03-15-preview
REACT_APP_APIM_SUBSCRIPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
